# eClinic

./: .gitignore  README.md  eClinic.slnx
eClinic.Client.API/: Program.cs  appsettings.json  eClinic.Client.API.csproj  eClinic.Client.API.http
eClinic.Client.API.Tests/: EClinicFactory.cs  eClinic.Client.API.Tests.csproj
eClinic.Client.API.Tests/Features/Clients/: CreateClientControllerTests.cs  DeleteClientControllerTests.cs  GetAllClientsControllerTests.cs  GetClientByPublicIdTests.cs  UpdateClientControllerTests.cs
eClinic.Client.API/Features/Clients/Create/: CreateClientController.cs
eClinic.Client.API/Features/Clients/Delete/: DeleteClientController.cs
eClinic.Client.API/Features/Clients/GetAll/: GetAllClientsController.cs
eClinic.Client.API/Features/Clients/GetById/: GetClientByIdController.cs
eClinic.Client.API/Model/: PaginationRequest.cs
eClinic.Client.Application/: eClinic.Client.Application.csproj
eClinic.Client.Application.Tests/: eClinic.Client.Application.Tests.csproj  eClinic.Client.Application.Tests.csproj.Backup.tmp
eClinic.Client.Application/Common/: Result.cs
eClinic.Client.Application/Features/Clients/: ClientResponse.cs
eClinic.Client.Application/Features/Clients/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientValidator.cs
eClinic.Client.Application/Features/Clients/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
eClinic.Client.Application/Features/Clients/GetAll/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs  GetAllClientsResult.cs
eClinic.Client.Application/Features/Clients/GetById/: GetClientByIdQueryHandler.cs  GetClientQuery.cs
eClinic.Client.Application/Features/Clients/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
eClinic.Client.Domain/: eClinic.Client.Domain.csproj
eClinic.Client.Domain.Tests/: eClinic.Client.Domain.Tests.csproj  eClinic.Client.Domain.Tests.csproj.Backup.tmp
eClinic.Client.Domain.Tests/Entities/: ClientTests.cs
eClinic.Client.Domain.Tests/ValueObjects/: AdressTests.cs  CpfTests.cs  EmailTests.cs
eClinic.Client.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Client.cs
eClinic.Client.Domain/Enums/: GenderType.cs
eClinic.Client.Domain/Interfaces/Repositories/: IClientRepository.cs
eClinic.Client.Domain/ValueObjects/: Adress.cs  Cpf.cs  Email.cs
eClinic.Client.Infrastructure/: eClinic.Client.Infrastructure.csproj
eClinic.Client.Infrastructure/Context/: EClinicContext.cs
eClinic.Client.Infrastructure/EntityConfig/: ClientConfiguration.cs
eClinic.Client.Infrastructure/Migrations/: 20260425194339_InitialCreate.Designer.cs  20260425194339_InitialCreate.cs  EClinicContextModelSnapshot.cs
eClinic.Client.Infrastructure/Repositories/: ClientRepository.cs
eClinic.Client.Infrastrucutre.Tests/: eClinic.Client.Infrastrucutre.Tests.csproj  eClinic.Client.Infrastrucutre.Tests.csproj.Backup.tmp
eClinic.Client.Infrastrucutre.Tests/Fixtures/: InfrastrucureBaseFixture.cs
eClinic.Client.Infrastrucutre.Tests/Repositories/: ClientRepositoryTests.cs
eClinic.Shared/Interfaces/: IBaseRepository.cs
(+5 files in other folders)
